server {
    server_name api-demo.local;

    listen 80;
    listen [::]:80;

    root /var/www/public;
    index index.php index.html index.htm;

    ignore_invalid_headers off;
    underscores_in_headers on;
    server_tokens off;

    if (!-d $request_filename) {
        # Remove index.php
        rewrite ^/index.php/(.*)$ /$1 permanent;

        # Remove trailing slash to please routing system.
        rewrite ^/(.*)/$ /$1 permanent;
    }

    # Remove home index.php
    if ($request_uri ~* "^(.*/)index\.php$") {
        return 301 $1;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~* index\.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }

    # prevent file download
    location ~* \.(htaccess|php)$ {
        return 404;
    }
}
